PORT=5000
MONGO_URI="mongodb+srv://swarnadeeproy57_db_user:lxMwbxbLEOUd6M5j@cluster0.guetqdt.mongodb.net/?appName=Cluster0"
ADMIN_EMAIL="swarnadeeproy57@gmail.com"
ADMIN_PASSWORD="SWARNA1234"
JWT_SECRET="my_ultra_secure_jwt_secret_2026"

